<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="build" name="BatailleNavale">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../eclipse/java-neon/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="BatailleNavale.classpath">
        <pathelement location="bin"/>
        <pathelement location="java-json.jar"/>
        <pathelement location="jgoodies-common-1.8.0.jar"/>
        <pathelement location="jgoodies-forms-1.8.0.jar"/>
        <pathelement location="junit.jar"/>
        <pathelement location="org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="BatailleNavale.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="ShipCellTests.testHitValid5">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.ShipCellTests" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="BatailleNavale.classpath"/>
        </junit>
    </target>
    <target name="Grid">
        <java classname="main.Grid" failonerror="true" fork="yes">
            <classpath refid="BatailleNavale.classpath"/>
        </java>
    </target>
    <target name="Launcher">
        <java classname="main.Launcher" failonerror="true" fork="yes">
            <classpath refid="BatailleNavale.classpath"/>
        </java>
    </target>
    <target name="SeaCellTests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.SeaCellTests" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="BatailleNavale.classpath"/>
        </junit>
    </target>
    <target name="SeaCellTests.testHitValid2000">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.SeaCellTests" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="BatailleNavale.classpath"/>
        </junit>
    </target>
    <target name="JSONBuilder">
        <java classname="game.JSONBuilder" failonerror="true" fork="yes">
            <classpath refid="BatailleNavale.classpath"/>
        </java>
    </target>
    <target name="GridTests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.GridTests" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="BatailleNavale.classpath"/>
        </junit>
    </target>
    <target name="ShipCellTests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.ShipCellTests" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="BatailleNavale.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
